··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 11 gwei                    ·                 ·        2242.29 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·              -  ·            -  ·        124,930  ·             5  ·        3.08  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        432,909  ·      523,983  ·        443,550  ·             9  ·       10.94  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·        252,465  ·      459,944  ·        342,784  ·            89  ·        8.45  │
·························|·················|···············|·················|················|···············
|      rejectAddress     ·              -  ·            -  ·         36,022  ·             2  ·        0.89  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·              -  ·            -  ·         95,383  ·             9  ·        2.35  │
·························|·················|···············|·················|················|···············
|      settleDebt        ·         80,039  ·       94,439  ·         87,239  ·             2  ·        2.15  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         83,004  ·      129,249  ·        101,519  ·             7  ·        2.50  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approve           ·              -  ·            -  ·         46,952  ·             4  ·        1.16  │
·························|·················|···············|·················|················|···············
|      buyTokens         ·              -  ·            -  ·         70,322  ·             4  ·        1.73  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·              -  ·            -  ·      5,334,452  ·        17.8 %  ·      131.58  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,144,761  ·         3.8 %  ·       28.24  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································