··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Methods                                                                                                   │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      createGroup       ·        367,062  ·      944,086  ·        610,909  ·            10  ·           -  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·        459,935  ·    1,063,088  ·        727,876  ·             6  ·           -  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·              -  ·            -  ·      5,213,558  ·        17.4 %  ·           -  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,139,580  ·         3.8 %  ·           -  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································