··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 2 gwei                     ·                 ·        2318.83 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·        101,303  ·      106,357  ·        102,988  ·             6  ·        0.48  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        367,062  ·    1,634,047  ·        634,182  ·            52  ·        2.94  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·        247,147  ·    1,026,782  ·        288,337  ·           855  ·        1.34  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·         78,400  ·       91,035  ·         83,454  ·             6  ·        0.39  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         80,696  ·    1,572,452  ·        374,104  ·            20  ·        1.73  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·      5,213,546  ·    5,213,558  ·      5,213,558  ·        17.4 %  ·       24.18  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,139,580  ·         3.8 %  ·        5.28  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································