··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 7 gwei                     ·                 ·        2319.77 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·              -  ·            -  ·        123,994  ·             6  ·        2.01  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        296,699  ·    1,082,026  ·        465,767  ·            52  ·        7.56  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·        243,152  ·    1,547,783  ·        296,132  ·           855  ·        4.81  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·              -  ·            -  ·         94,590  ·             6  ·        1.54  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         74,474  ·    2,972,120  ·        440,583  ·            20  ·        7.15  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·      2,629,661  ·    2,629,673  ·      2,629,673  ·         8.8 %  ·       42.70  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·        585,050  ·           2 %  ·        9.50  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································