··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 1 gwei                     ·                 ·        2168.16 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·              -  ·            -  ·         80,433  ·             6  ·        0.17  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        304,241  ·    1,124,811  ·        475,228  ·            60  ·        1.03  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·         58,857  ·      488,933  ·         78,888  ·           863  ·        0.17  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·              -  ·            -  ·         95,361  ·             6  ·        0.21  │
·························|·················|···············|·················|················|···············
|      settleDebt        ·         80,017  ·       80,041  ·         80,029  ·             8  ·        0.17  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         82,944  ·    1,615,972  ·        389,344  ·            20  ·        0.84  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approve           ·         46,952  ·       46,976  ·         46,964  ·             4  ·        0.10  │
·························|·················|···············|·················|················|···············
|      buyTokens         ·              -  ·            -  ·         70,322  ·             4  ·        0.15  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·      4,768,688  ·    4,768,700  ·      4,768,700  ·        15.9 %  ·       10.34  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,144,761  ·         3.8 %  ·        2.48  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································