··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 5 gwei                     ·                 ·        2289.40 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·              -  ·            -  ·        124,930  ·             5  ·        1.43  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        299,290  ·      345,843  ·        304,415  ·            10  ·        3.48  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·        252,465  ·      459,944  ·        342,784  ·            89  ·        3.92  │
·························|·················|···············|·················|················|···············
|      rejectAddress     ·              -  ·            -  ·         36,022  ·             2  ·        0.41  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·              -  ·            -  ·         95,383  ·             9  ·        1.09  │
·························|·················|···············|·················|················|···············
|      settleDebt        ·         80,039  ·       94,439  ·         87,239  ·             2  ·        1.00  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         82,828  ·      118,376  ·         95,928  ·             7  ·        1.10  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approve           ·              -  ·            -  ·         46,952  ·             4  ·        0.54  │
·························|·················|···············|·················|················|···············
|      buyTokens         ·              -  ·            -  ·         70,322  ·             4  ·        0.80  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·              -  ·            -  ·      5,138,573  ·        17.1 %  ·       58.82  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,139,580  ·         3.8 %  ·       13.04  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································