··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 2 gwei                     ·                 ·        2318.86 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·              -  ·            -  ·        123,299  ·             6  ·        0.57  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        299,193  ·    1,091,764  ·        469,940  ·            52  ·        2.18  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·        242,427  ·    1,024,589  ·        263,380  ·           855  ·        1.22  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·              -  ·            -  ·         93,709  ·             6  ·        0.43  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         81,552  ·    1,610,228  ·        383,932  ·            20  ·        1.78  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·      4,941,807  ·    4,941,819  ·      4,941,819  ·        16.5 %  ·       22.92  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,139,580  ·         3.8 %  ·        5.29  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································