··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 3 gwei                     ·                 ·        2290.26 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·              -  ·            -  ·        124,930  ·             5  ·        0.86  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        433,228  ·      524,540  ·        451,972  ·            10  ·        3.11  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·        252,465  ·      459,944  ·        342,784  ·            89  ·        2.36  │
·························|·················|···············|·················|················|···············
|      rejectAddress     ·              -  ·            -  ·         36,022  ·             2  ·        0.25  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·              -  ·            -  ·         95,383  ·             9  ·        0.66  │
·························|·················|···············|·················|················|···············
|      settleDebt        ·         80,039  ·       94,439  ·         87,239  ·             2  ·        0.60  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         83,004  ·      129,249  ·        101,519  ·             7  ·        0.70  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approve           ·              -  ·            -  ·         46,952  ·             4  ·        0.32  │
·························|·················|···············|·················|················|···············
|      buyTokens         ·              -  ·            -  ·         70,322  ·             4  ·        0.48  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·              -  ·            -  ·      5,352,164  ·        17.8 %  ·       36.77  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,139,580  ·         3.8 %  ·        7.83  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································