··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.28      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Network: ETHEREUM     ·  L1: 11 gwei                    ·                 ·        2246.04 eur/eth        │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approveAddress    ·              -  ·            -  ·        124,930  ·             6  ·        3.09  │
·························|·················|···············|·················|················|···············
|      createGroup       ·        432,849  ·    1,982,277  ·        755,324  ·            60  ·       18.66  │
·························|·················|···············|·················|················|···············
|      registerExpenses  ·         58,835  ·      488,911  ·         78,866  ·           863  ·        1.95  │
·························|·················|···············|·················|················|···············
|      requestToJoin     ·              -  ·            -  ·         95,383  ·             6  ·        2.36  │
·························|·················|···············|·················|················|···············
|      settleDebt        ·         80,039  ·       80,063  ·         80,051  ·             8  ·        1.98  │
·························|·················|···············|·················|················|···············
|      simplifyDebt      ·         83,004  ·    1,617,492  ·        389,756  ·            20  ·        9.63  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·                                                                                   │
·························|·················|···············|·················|················|···············
|      approve           ·         46,952  ·       46,976  ·         46,964  ·             4  ·        1.16  │
·························|·················|···············|·················|················|···············
|      buyTokens         ·              -  ·            -  ·         70,322  ·             4  ·        1.74  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  TrustGroupManager     ·      4,989,147  ·    4,989,159  ·      4,989,159  ·        16.6 %  ·      123.26  │
·························|·················|···············|·················|················|···············
|  TrustToken            ·              -  ·            -  ·      1,144,761  ·         3.8 %  ·       28.28  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································